<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WSt-Hb-Det">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9o8-f7-svo">
            <objects>
                <navigationController id="WSt-Hb-Det" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVE-Eg-tPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Np0-Ff-z89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyJ-xw-JYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="195"/>
        </scene>
        <!--Swift-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UITextField_Navigation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField IB 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-gV-yWK">
                                <rect key="frame" x="15" y="79" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="nextTextField" destination="8jl-cg-mjy" id="qRH-PZ-TCP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField IB 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-cg-mjy">
                                <rect key="frame" x="15" y="124" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="nextTextField" destination="UDe-sO-4Mb" id="gdr-Qg-xNd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField IB 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-sO-4Mb">
                                <rect key="frame" x="15" y="169" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDe-sO-4Mb" firstAttribute="width" secondItem="8jl-cg-mjy" secondAttribute="width" id="4Xw-5x-Moi"/>
                            <constraint firstItem="8jl-cg-mjy" firstAttribute="width" secondItem="Fub-gV-yWK" secondAttribute="width" id="7NU-I5-UhL"/>
                            <constraint firstItem="8jl-cg-mjy" firstAttribute="centerX" secondItem="Fub-gV-yWK" secondAttribute="centerX" id="HWv-j5-UAF"/>
                            <constraint firstItem="Fub-gV-yWK" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="1:2" constant="-23" id="Ps4-iy-fsd"/>
                            <constraint firstItem="UDe-sO-4Mb" firstAttribute="top" secondItem="8jl-cg-mjy" secondAttribute="bottom" constant="15" id="QhY-IJ-Uk6"/>
                            <constraint firstItem="Fub-gV-yWK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="W8Z-f6-Mg9"/>
                            <constraint firstItem="UDe-sO-4Mb" firstAttribute="centerX" secondItem="8jl-cg-mjy" secondAttribute="centerX" id="t8w-J3-6eD"/>
                            <constraint firstItem="Fub-gV-yWK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="whb-cu-G3V"/>
                            <constraint firstItem="8jl-cg-mjy" firstAttribute="top" secondItem="Fub-gV-yWK" secondAttribute="bottom" constant="15" id="zmu-1E-CpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift" id="WYM-AK-Zf8">
                        <barButtonItem key="rightBarButtonItem" title="Objective-C" id="QTP-Se-Cbu">
                            <connections>
                                <segue destination="1fR-K8-t7t" kind="show" id="As2-Y5-B9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldIB1" destination="Fub-gV-yWK" id="f04-cH-ktN"/>
                        <outlet property="textFieldIB2" destination="8jl-cg-mjy" id="VkK-KU-qa6"/>
                        <outlet property="textFieldIB3" destination="UDe-sO-4Mb" id="zde-ja-1bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="195"/>
        </scene>
        <!--Objective-C-->
        <scene sceneID="gU1-5h-0HR">
            <objects>
                <viewController id="1fR-K8-t7t" customClass="ObjectiveCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ess-Be-Wyc"/>
                        <viewControllerLayoutGuide type="bottom" id="PEW-Bf-Vt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfO-Yb-9Fl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField IB 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-AO-8cw">
                                <rect key="frame" x="15" y="79" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="nextTextField" destination="G0i-tW-Hlj" id="7NU-z7-lPu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField IB 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0i-tW-Hlj">
                                <rect key="frame" x="15" y="124" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="nextTextField" destination="Zwe-IA-H66" id="3A4-BW-rxV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField IB 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-IA-H66">
                                <rect key="frame" x="15" y="169" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwe-IA-H66" firstAttribute="width" secondItem="G0i-tW-Hlj" secondAttribute="width" id="5JM-m7-ZYm"/>
                            <constraint firstItem="Zwe-IA-H66" firstAttribute="top" secondItem="G0i-tW-Hlj" secondAttribute="bottom" constant="15" id="Amm-ch-mW2"/>
                            <constraint firstItem="IJf-AO-8cw" firstAttribute="top" secondItem="Ess-Be-Wyc" secondAttribute="bottom" constant="15" id="If7-0n-GKB"/>
                            <constraint firstItem="G0i-tW-Hlj" firstAttribute="centerX" secondItem="IJf-AO-8cw" secondAttribute="centerX" id="Rvg-Xf-WFj"/>
                            <constraint firstItem="Zwe-IA-H66" firstAttribute="centerX" secondItem="G0i-tW-Hlj" secondAttribute="centerX" id="UKK-qQ-e9O"/>
                            <constraint firstItem="G0i-tW-Hlj" firstAttribute="top" secondItem="IJf-AO-8cw" secondAttribute="bottom" constant="15" id="UgU-ih-4CO"/>
                            <constraint firstItem="IJf-AO-8cw" firstAttribute="leading" secondItem="NfO-Yb-9Fl" secondAttribute="leading" constant="15" id="XRh-OD-bDK"/>
                            <constraint firstItem="G0i-tW-Hlj" firstAttribute="width" secondItem="IJf-AO-8cw" secondAttribute="width" id="olH-CJ-6HK"/>
                            <constraint firstItem="IJf-AO-8cw" firstAttribute="width" secondItem="NfO-Yb-9Fl" secondAttribute="width" multiplier="1:2" constant="-23" id="sRR-Pj-dJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Objective-C" id="ZCX-56-FzT"/>
                    <connections>
                        <outlet property="textFieldIB1" destination="IJf-AO-8cw" id="s9z-Np-F8f"/>
                        <outlet property="textFieldIB2" destination="G0i-tW-Hlj" id="NJp-gu-fW7"/>
                        <outlet property="textFieldIB3" destination="Zwe-IA-H66" id="Auz-u7-pFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiY-7q-OhX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="195"/>
        </scene>
    </scenes>
</document>
