<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WSt-Hb-Det">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9o8-f7-svo">
            <objects>
                <navigationController id="WSt-Hb-Det" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVE-Eg-tPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Np0-Ff-z89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyJ-xw-JYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="195"/>
        </scene>
        <!--Swift-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UITextField_Navigation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField IB 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-gV-yWK">
                                <rect key="frame" x="15" y="79" width="164.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="nextNavigationField" destination="cf2-gs-mCW" id="EP1-tx-KRe"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-gs-mCW">
                                <rect key="frame" x="15" y="124" width="164.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="nextNavigationField" destination="UDe-sO-4Mb" id="8ka-tn-pDl"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField IB 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-sO-4Mb">
                                <rect key="frame" x="15" y="169" width="164.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cf2-gs-mCW" firstAttribute="width" secondItem="Fub-gV-yWK" secondAttribute="width" id="4u8-Zm-p0L"/>
                            <constraint firstItem="UDe-sO-4Mb" firstAttribute="centerX" secondItem="cf2-gs-mCW" secondAttribute="centerX" id="7Uy-CM-YXM"/>
                            <constraint firstItem="cf2-gs-mCW" firstAttribute="top" secondItem="Fub-gV-yWK" secondAttribute="bottom" constant="15" id="ESr-7Y-kq4"/>
                            <constraint firstItem="Fub-gV-yWK" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="1:2" constant="-23" id="Ps4-iy-fsd"/>
                            <constraint firstItem="Fub-gV-yWK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="W8Z-f6-Mg9"/>
                            <constraint firstItem="UDe-sO-4Mb" firstAttribute="width" secondItem="cf2-gs-mCW" secondAttribute="width" id="XsX-Io-pFs"/>
                            <constraint firstItem="cf2-gs-mCW" firstAttribute="height" secondItem="Fub-gV-yWK" secondAttribute="height" id="bxd-YP-MK2"/>
                            <constraint firstItem="cf2-gs-mCW" firstAttribute="centerX" secondItem="Fub-gV-yWK" secondAttribute="centerX" id="vOt-fG-1XG"/>
                            <constraint firstItem="Fub-gV-yWK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="whb-cu-G3V"/>
                            <constraint firstItem="UDe-sO-4Mb" firstAttribute="top" secondItem="cf2-gs-mCW" secondAttribute="bottom" constant="15" id="ySC-GD-tGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift" id="WYM-AK-Zf8">
                        <barButtonItem key="rightBarButtonItem" title="Objective-C" id="QTP-Se-Cbu">
                            <connections>
                                <segue destination="1fR-K8-t7t" kind="show" id="As2-Y5-B9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldIB1" destination="Fub-gV-yWK" id="f04-cH-ktN"/>
                        <outlet property="textFieldIB3" destination="UDe-sO-4Mb" id="zde-ja-1bv"/>
                        <outlet property="textView" destination="cf2-gs-mCW" id="PuD-eg-Vhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="195"/>
        </scene>
        <!--Objective-C-->
        <scene sceneID="gU1-5h-0HR">
            <objects>
                <viewController id="1fR-K8-t7t" customClass="ObjectiveCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ess-Be-Wyc"/>
                        <viewControllerLayoutGuide type="bottom" id="PEW-Bf-Vt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfO-Yb-9Fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField IB 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-AO-8cw">
                                <rect key="frame" x="15" y="79" width="164.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="nextNavigationField" destination="S3A-rg-yuY" id="cF2-z0-a8c"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-rg-yuY">
                                <rect key="frame" x="15" y="124" width="164.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="nextNavigationField" destination="Zwe-IA-H66" id="GI2-D1-wwv"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField IB 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-IA-H66">
                                <rect key="frame" x="15" y="169" width="164.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3A-rg-yuY" firstAttribute="height" secondItem="IJf-AO-8cw" secondAttribute="height" id="1fw-DB-qPW"/>
                            <constraint firstItem="Zwe-IA-H66" firstAttribute="width" secondItem="S3A-rg-yuY" secondAttribute="width" id="3uE-TM-lie"/>
                            <constraint firstItem="S3A-rg-yuY" firstAttribute="centerX" secondItem="IJf-AO-8cw" secondAttribute="centerX" id="AX3-t1-ZeD"/>
                            <constraint firstItem="IJf-AO-8cw" firstAttribute="top" secondItem="Ess-Be-Wyc" secondAttribute="bottom" constant="15" id="If7-0n-GKB"/>
                            <constraint firstItem="Zwe-IA-H66" firstAttribute="centerX" secondItem="S3A-rg-yuY" secondAttribute="centerX" id="WFd-nb-6R5"/>
                            <constraint firstItem="Zwe-IA-H66" firstAttribute="top" secondItem="S3A-rg-yuY" secondAttribute="bottom" constant="15" id="Wn6-Df-veh"/>
                            <constraint firstItem="IJf-AO-8cw" firstAttribute="leading" secondItem="NfO-Yb-9Fl" secondAttribute="leading" constant="15" id="XRh-OD-bDK"/>
                            <constraint firstItem="S3A-rg-yuY" firstAttribute="top" secondItem="IJf-AO-8cw" secondAttribute="bottom" constant="15" id="aLk-IA-Ddv"/>
                            <constraint firstItem="S3A-rg-yuY" firstAttribute="width" secondItem="IJf-AO-8cw" secondAttribute="width" id="c6r-Sa-fK2"/>
                            <constraint firstItem="IJf-AO-8cw" firstAttribute="width" secondItem="NfO-Yb-9Fl" secondAttribute="width" multiplier="1:2" constant="-23" id="sRR-Pj-dJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Objective-C" id="ZCX-56-FzT"/>
                    <connections>
                        <outlet property="textFieldIB1" destination="IJf-AO-8cw" id="s9z-Np-F8f"/>
                        <outlet property="textFieldIB3" destination="Zwe-IA-H66" id="Auz-u7-pFd"/>
                        <outlet property="textView" destination="S3A-rg-yuY" id="Ewy-YR-ZEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiY-7q-OhX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="195"/>
        </scene>
    </scenes>
</document>
